# tomcat-invalid-character

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloServlet.java
src/main/webapp/: index.html
src/test/java/: HelloServletTest.java
